<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="../images/logo.png" /> <!-- referente ícone de pagina -->
    <link rel="stylesheet" type="text/css" href="../estilo.css">
    <!--Links fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Link Icones-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <div id="container">

        <header>
            <!-- Começo do Header-->
            <a href="#" class="logo">
                Trip<span>Tour</span>
            </a>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="right">
                <li><a href="../sobre.html"><img src="../images/brasil.png" alt="pt-br"></a></li>
                <li><a href="../english/about.html"><img src="../images/eua.png" alt="eng"></a></li>
            </ul>
        </header>


        <section class="about">
            <div class="main">
                <img src="../images/crianca.jpg" alt="">
                <div class="about-text">
                    <h1>About Us</h1>
                    <h5>Travel Agency <span>TripTour</span></h5>
                    <p>The TripTour do all the best for an 
                        amazing trip! We work for make this 
                        experience be the best conquest in 
                        your life, with a new tendencies and 
                        a big range of products and tourism 
                        services. This way of thinking make 
                        the TripTour be the biggest tourism 
                        company on the Latin America.</p>
                </div>
            </div>
        </section>


        <section class="container-servicos">
            <h3>Our Services</h3>
            <div class="servicos-grid">
                <div class="servicos">
                    <h4>Wide variety of tours</h4>
                    <p>We offer a wide range of personally 
                        chosen tours with destinations around the world.
                    </p>
                </div>

                <div class="servicos">
                    <h4>Selected Hotels</h4>
                    <p>Our team offers only the best selection of 
                        luxurious and affordable hotels to our customers.
                    </p>
                </div>

                <div class="servicos">
                    <h4>Best Price Guarantee</h4>
                    <p>If you find tours cheaper than ours, we will 
                        make up the difference.
                    </p>
                </div>


            </div>
        </section>


        
        <footer>
            <div class="footer-box">
                <h3>Agency</h3>
                <a href="about.html">About Us</a>
                <a href="about.html">Our Services</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
            </div>
    
            <div class="footer-box">
                <h3>Help</h3>
                <a href="#">FAQ</a>
                <a href="contact.html">Contact Us</a>
                <a href="#">Payment Options</a>
                <a href="#">Rescheduling, cancellation and refund rules</a>
            </div>
    
            <div class="footer-box">
                <h3>Online Store</h3>
                <a href="#">My Travels</a>
                <a href="#">Airline Tickets</a>
                <a href="#">Car Rent</a>
                <a href="#">Accommodation</a>
            </div>
    
            <div class="footer-box">
                <h3>Social</h3>
                <div class="social">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></i></a>
                    <a href="#"><i class='bx bxl-facebook'></i></i></a>
                </div>
            </div>
            <section class="footer">
                <h5>Mariana Araripe 2023 - &copyAll rights reserved</h5>
            </section>
             <div class="up">
                <a href="about.html"><img src="../images/seta.png"></a>
            </div>
        </footer>

    </div>
</body>

</html>
